<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="testno2_files/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="testno2_files/karate-report.css" type="text/css">
    <link rel="shortcut icon" href="file:///C:/Users/Adhitya/IdeaProjects/sicepat-test/target/karate-reports/favicon.ico">
    <script type="text/javascript" async="" src="testno2_files/array.js"></script><script type="text/javascript" src="testno2_files/jquery.min.js"></script>
    <script type="text/javascript" src="testno2_files/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="testno2_files/jquery-ui.min.js"></script>
    <script type="text/javascript" src="testno2_files/bootstrap.min.js"></script>
    <script type="text/javascript" src="testno2_files/karate-report.js"></script>
    <script type="text/javascript" src="testno2_files/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("0772f043-eaa4-4432-8eda-2e90a0b0030c");
    posthog.capture("report_feature",{karate_version:"1.4.0-SNAPSHOT",karate_meta:"intellij:1.7.4.325"});
  }
});
</script>

    <title>testno2</title>
  </head>
  <body data-new-gr-c-s-check-loaded="8.906.0" data-gr-ext-installed="">
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io/">
      <img src="testno2_files/karate-labs-logo-ring.svg" alt="Karate Labs">
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2023-05-26 07:03:58 AM</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:3]"><span>[1:3]</span> <span>Login and Checkout Proses</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="file:///C:/Users/Adhitya/IdeaProjects/sicepat-test/target/karate-reports/karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="file:///C:/Users/Adhitya/IdeaProjects/sicepat-test/target/karate-reports/karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">testno2.feature</span><span class="feature-label">|</span>
          <span class="feature-name">QA Test No2 sicepat</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:3]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:3]</span>
                <span class="scenario-name">Login and Checkout Proses</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>26588</span>
            </div>
          </div>
          
          <div><div>
  

  

  <div class="step-row">
    <a data-step-id="0.4" href="javascript:void()"><div class="step-container" id="0.4">
      <div class="step-ref passed">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>driver 'http://www.saucedemo.com'</span>
      </div>
    </div></a>
    <div class="time-cell passed">9228</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4" style="display: none;">07:03:32.315 type was null, defaulting to 'chrome'
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref passed">5</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>input("//*[@id='user-name']","standard_user")</span>
      </div>
    </div>
    <div class="time-cell passed">432</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref passed">6</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>input("//*[@id='password']","secret_sauce")</span>
      </div>
    </div>
    <div class="time-cell passed">186</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.7">
      <div class="step-ref passed">7</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>click("//*[@id='login-button']")</span>
      </div>
    </div>
    <div class="time-cell passed">96</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>delay(4000)</span>
      </div>
    </div>
    <div class="time-cell passed">4029</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>dialog(true)</span>
      </div>
    </div>
    <div class="time-cell passed">7</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <a data-step-id="0.10" href="javascript:void()"><div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>screenshot()</span>
      </div>
    </div></a>
    <div class="time-cell passed">289</div>
  </div>

   
  
  

  <div class="embed" data-parent="0.10" style="display: none;"><img src="testno2_files/testno2_1_1685059426414.png"></div>

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>click("//*[@id='add-to-cart-sauce-labs-backpack']")</span>
      </div>
    </div>
    <div class="time-cell passed">10</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>click("//*[@id='shopping_cart_container']/a")</span>
      </div>
    </div>
    <div class="time-cell passed">19</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>delay(4000)</span>
      </div>
    </div>
    <div class="time-cell passed">4009</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <a data-step-id="0.14" href="javascript:void()"><div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>screenshot()</span>
      </div>
    </div></a>
    <div class="time-cell passed">177</div>
  </div>

   
  
  

  <div class="embed" data-parent="0.14" style="display: none;"><img src="testno2_files/testno2_1_1685059430666.png"></div>

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>click("//*[@id='checkout']")</span>
      </div>
    </div>
    <div class="time-cell passed">18</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>input("//*[@id='first-name']","Wendy")</span>
      </div>
    </div>
    <div class="time-cell passed">143</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref passed">17</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>input("//*[@id='last-name']","Nova Nur")</span>
      </div>
    </div>
    <div class="time-cell passed">216</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>input("//*[@id='postal-code']","123")</span>
      </div>
    </div>
    <div class="time-cell passed">76</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>click("//*[@id='continue']")</span>
      </div>
    </div>
    <div class="time-cell passed">33</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>delay(3000)</span>
      </div>
    </div>
    <div class="time-cell passed">3023</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <a data-step-id="0.21" href="javascript:void()"><div class="step-container" id="0.21">
      <div class="step-ref passed">21</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>screenshot()</span>
      </div>
    </div></a>
    <div class="time-cell passed">157</div>
  </div>

   
  
  

  <div class="embed" data-parent="0.21" style="display: none;"><img src="testno2_files/testno2_1_1685059434333.png"></div>

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref passed">22</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>click("//*[@id='finish']")</span>
      </div>
    </div>
    <div class="time-cell passed">9</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <a data-step-id="0.23" href="javascript:void()"><div class="step-container" id="0.23">
      <div class="step-ref passed">23</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>screenshot()</span>
      </div>
    </div></a>
    <div class="time-cell passed">216</div>
  </div>

   
  
  

  <div class="embed" data-parent="0.23" style="display: none;"><img src="testno2_files/testno2_1_1685059434557.png"></div>

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.24">
      <div class="step-ref passed">24</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>click("//*[@id='back-to-products']")</span>
      </div>
    </div>
    <div class="time-cell passed">26</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref passed">25</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>delay(4000)</span>
      </div>
    </div>
    <div class="time-cell passed">4013</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <a data-step-id="0.26" href="javascript:void()"><div class="step-container" id="0.26">
      <div class="step-ref passed">26</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>screenshot()</span>
      </div>
    </div></a>
    <div class="time-cell passed">175</div>
  </div>

   
  
  

  <div class="embed" data-parent="0.26" style="display: none;"><img src="testno2_files/testno2_1_1685059438773.png"></div>

     

  

</div>
</div>
        </div>
      </div>
    </div>
  


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>